# keypass-api

./: README.md  src.sln
Business/: Business.csproj
Business/Handlers/App/KeyGroup/Command/AddKeyGroup/: AddKeyGroupCommand.cs
Business/Handlers/App/KeyGroup/Query/GetKeyGroup/: GetKeyGroupQuery.cs
Business/Handlers/Identity/Auth/Query/: LoginQuery.cs
Business/Handlers/Identity/User/Command/AddAppUser/: AddAppCommand.cs
Business/Handlers/Identity/User/Command/DeleteUser/: DeleteAppUserCommand.cs
Business/Handlers/Identity/User/Queries/GetUsers/: GetUsersQuery.cs
Business/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
Core/: Core.csproj
Core/Entity/Abstract/: IDto.cs  ITenant.cs
Core/Entity/Concrete/: AggregateEntity.cs  BaseEntity.cs  EnumModel.cs  LookUpEntity.cs
Core/Entity/Enums/: TenantType.cs
Core/Entity/Identity/: DevNetClaim.cs  DevNetRole.cs  DevNetUser.cs  DevNetUserClaim.cs  DevNetUserRole.cs
Core/Exceptions/: AppApplicationException.cs  AppNullArgumentException.cs  AppNullException.cs  AppSecurityException.cs  AppValidationException.cs  DevNetAlertException.cs  DevNetApplicationException.cs  DevNetInfoException.cs  DevNetNotSupportedException.cs  DevNetNullArgumentException.cs  DevNetNullException.cs  DevNetSecurityException.cs  DevNetUnauthorizedException.cs  DevNetValidationException.cs  NotSupportedException.cs
Core/Tenant/Cocnrete/: DummyTenantManager.cs
Domain/: Domain.csproj
Domain/Abstract/: IKeyGroupDal.cs
Domain/Abstract/App/: IKeyGroupDal.cs
Domain/Abstract/IDentity/: IAppUserDal.cs
Domain/Concrete/App/MongoDb/Operations/: MongoKeyGroupDal.cs
Domain/Concrete/Identity/LiteDb/Infrastructure/: BaseLiteDb.cs
Domain/Concrete/Identity/Mongo/Infrastructure/: BaseMongoDb.cs
Domain/Concrete/MongoDb/Infrastructure/: BaseMongoDb.cs
Domain/Concrete/MongoDb/Operations/: MongoKeyGroupDal.cs
Entity/: Entity.csproj
Entity/DataTransfers/App/KeyGroup/: AddKeyGroupDto.cs  GetKeyGroupDto.cs
Entity/DataTransfers/Identity/AppUser/: AddAppUserDto.cs  GetAppUserDto.cs  UpdateAppUserDto.cs
Entity/DataTransfers/KeyGroup/: AddKeyGroupDto.cs  GetKeyGroupDto.cs  UpdateKeyGroupDto.cs
Entity/Tables/: KeyGroup.cs  KeyPassword.cs
Entity/Tables/App/: KeyGroup.cs
Entity/Tables/Identity/: AppUser.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Business/Handlers/App/KeyGroup/Command/AddKeyGroup/: AddKeyGroupCommand.cs
WebApi/Business/Handlers/App/KeyGroup/Command/DeleteKeyGroup/: DeleteKeyGroupCommand.cs
WebApi/Business/Handlers/App/KeyGroup/Command/UpdateKeyGroup/: UpdateKeyGroupCommand.cs
WebApi/Business/Handlers/App/KeyGroup/Query/GetKeyGroup/: GetKeyGroupQuery.cs
WebApi/Business/Handlers/App/KeyGroup/Query/GetKeyGroups/: GetKeyGroupsQuery.cs
WebApi/Business/Handlers/Identity/Auth/Query/: LoginQuery.cs
WebApi/Business/Handlers/Identity/User/Command/AddAppUser/: AddAppCommand.cs
WebApi/Business/Handlers/Identity/User/Command/DeleteUser/: DeleteAppUserCommand.cs
WebApi/Business/Handlers/Identity/User/Command/UpdateUser/: UpdateAppUserCommand.cs
WebApi/Business/Handlers/Identity/User/Queries/GetUser/: GetUserQuery.cs
WebApi/Business/Handlers/Identity/User/Queries/GetUsers/: GetUsersQuery.cs
WebApi/Business/Jwt/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
WebApi/Controllers/Abstract/App/: IKeyGroupController.cs
WebApi/Controllers/Abstract/Identity/: IAppUserController.cs
WebApi/Controllers/Concrete/App/: KeyGroupController.cs
WebApi/Controllers/Concrete/Identity/: AppUserController.cs
WebApi/Core/Entity/Abstract/: IDto.cs  ITable.cs  ITenant.cs
WebApi/Core/Entity/Concrete/: AggregateEntity.cs  BaseEntity.cs  EnumModel.cs  LookUpEntity.cs  SelectionItem.cs
WebApi/Core/Entity/Enums/: TenantType.cs
WebApi/Core/Exceptions/: AppAlertException.cs  AppApplicationException.cs  AppInfoException.cs  AppNotSupportedException.cs  AppNullArgumentException.cs  AppNullException.cs  AppSecurityException.cs  AppUnauthorizedException.cs  AppValidationException.cs
WebApi/Core/Security/Hashing/: HashingHelper.cs
WebApi/Core/Tenant/Abstract/: ITenantService.cs
WebApi/Core/Tenant/Cocnrete/: DummyTenantManager.cs  HttpTenantManager.cs
WebApi/Domain/Abstract/App/: IKeyGroupDal.cs
WebApi/Domain/Abstract/IDentity/: IAppUserDal.cs
WebApi/Domain/Concrete/App/MongoDb/Operations/: MongoKeyGroupDal.cs
WebApi/Domain/Concrete/Identity/LiteDb/Infrastructure/: BaseLiteDb.cs
WebApi/Domain/Concrete/Identity/LiteDb/Operations/: LiteDbAppUserDal.cs
WebApi/Domain/Concrete/Identity/Mongo/Infrastructure/: BaseMongoDb.cs
WebApi/Domain/Concrete/Identity/Mongo/Operations/: MongoAppUserDal.cs
WebApi/Entity/DataTransfers/App/KeyGroup/: AddKeyGroupDto.cs  GetKeyGroupDto.cs  UpdateKeyGroupDto.cs
WebApi/Entity/DataTransfers/Identity/AppUser/: AddAppUserDto.cs  GetAppUserDto.cs  UpdateAppUserDto.cs
WebApi/Entity/Tables/App/: KeyGroup.cs  KeyPassword.cs
WebApi/Entity/Tables/Identity/: AppUser.cs
WebApi/Properties/: launchSettings.json
